# splittablegzip

./: .checkstyle  .editorconfig  .gitignore  .project  README-JavaMapReduce.md  README-Pig.md  README-Spark.md  README.md  pom.xml  renovate.json
.github/workflows/: build.yml
Benchmark/: .gitignore  GetStatistisc.make  Makefile  README.md  pom.xml  run.sh
Benchmark/javamr/: pom.xml
Benchmark/javamr/src/main/java/nl/basjes/hadoop/examples/: WordCount.java
Benchmark/pig/: pom.xml
Benchmark/pig/src/main/assembly/: assembly.xml
Benchmark/pig/src/main/bash/: run.sh
Benchmark/pig/src/main/pig/: wordcount.pig
Benchmark/src/main/java/nl/basjes/hadoop/examples/: WordCount.java  package-info.java
codec/: pom.xml
codec/src/main/java/nl/basjes/hadoop/io/compress/: SplittableGzipCodec.java  ThrottleableDecompressorStream.java
codec/src/main/resources/: log4j.properties
codec/src/test/java/nl/basjes/hadoop/io/compress/: TestSplittableCodecSeams.java
dev-support/: ReleaseProcedure.txt  checkstyle.xml
flink-codec/: README.md
hadoop-codec/: pom.xml
hadoop-codec/src/main/java/nl/basjes/hadoop/io/compress/: SplittableGzipCodec.java  ThrottleableDecompressorStream.java
hadoop-codec/src/main/resources/: mapred-site.xml.example
hadoop-codec/src/test/java/nl/basjes/hadoop/io/compress/: TestSplittableCodecSeams.java
src/main/java/nl/basjes/hadoop/io/compress/: SplittableGzipCodec.java  ThrottleableDecompressorStream.java  package-info.java
src/test/java/nl/basjes/hadoop/io/compress/: TestSplittableCodecSeams.java
