<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.basjes.hadoop</groupId>
  <artifactId>splittablegzip-project</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Splittable Gzip codec (Project)</name>
  <description>A Hadoop specific enhancement of GZip that allows running a single gzipped file on multiple mappers.</description>
  <url>https://github.com/nielsbasjes/splittablegzip</url>

  <properties>
    <jdkLevel>1.7</jdkLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <hadoop.version>2.3.0</hadoop.version>
  </properties>

  <modules>
    <module>codec</module>
    <module>Benchmark/javamr</module>
    <module>Benchmark/pig</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:.</developerConnection>
    <connection>https://github.com/nielsbasjes/splittablegzip.git</connection>
    <url>https://github.com/nielsbasjes/splittablegzip</url>
  </scm>

</project>
