<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>splittablegzip-project</artifactId>
    <groupId>nl.basjes.hadoop</groupId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>nl.basjes.hadoop.splittablegzip.benchmark</groupId>
  <artifactId>pig-benchmark</artifactId>
  <name>Splittable Gzip codec - Benchmarks - Pig MapReduce</name>

  <dependencies>
    <dependency>
      <groupId>nl.basjes.hadoop</groupId>
      <artifactId>splittablegzip</artifactId>
      <version>${project.version}</version>

      <!-- These dependencies are excluded because PIG already has these built in -->
      <exclusions>
        <!--<exclusion>-->
          <!--<groupId>joda-time</groupId>-->
          <!--<artifactId>joda-time</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>commons-lang</groupId>-->
          <!--<artifactId>commons-lang</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
